#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Feb 06 10:12:24 IST 2026
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.39.0.20260129-0236
eclipse.p2.data.area=file\:/Users/pradeepbaraik/.p2/
eclipse.p2.profile=_Users_pradeepbaraik_eclipse_java-2025-12_Eclipse.app_Contents_Eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.700.v20251111-1031.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/Users/pradeepbaraik/.p2/pool/plugins/org.eclipse.osgi_3.24.100.v20251215-1416.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724.jar
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Users/pradeepbaraik/.p2/pool/plugins/org.eclipse.epp.package.common_4.39.0.20260129-0236
